-
 name: install flash with pip
 pip:
     name: [flask, flask-mysql] # not required. The name of a Python library to install or the url(bzr+,hg+,git+,svn+) of the remote package.,This can be a list (since 2.2) and contain version specifiers (since 2.7).
- 
 name: copy app.py to the flask folder
 copy: 
   src: "files/app.py"
   dest: /opt/app.py